<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chai Culture | Brew the Royal Tradition</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="story-section bg-brown" id="about">
      <div class="content-split">
        <div class="image-side">
          <img src="image1.jpg" alt="The Art of Chai" />
        </div>
        <div class="text-side">
          <h2 class="section-title">What is Royal Chai?</h2>
          <div class="small-divider"></div>
          <p>
            Tea is more than a beverage; it is a ritual of patience. Our blend
            is a tribute to the "Shahi" (Royal) households of India, where tea
            was slow-brewed with hand-crushed spices and the finest hand-picked
            leaves.
          </p>
        </div>
      </div>
    </section>

    <section class="story-section bg-brown-dark" id="benefits">
      <div class="content-split reverse">
        <div class="image-side">
          <img src="image2.jpg" alt="Health Benefits" />
        </div>
        <div class="text-side">
          <h2 class="section-title">The Royal Elixir</h2>
          <div class="small-divider"></div>
          <p>
            Infused with ginger, cardamom, and secret royal spices, our premix
            does more than delight the palate. It invigorates the mind, aids
            digestion, and provides a natural immunity boost—just as nature
            intended for the kings of old.
          </p>
        </div>
      </div>
    </section>

    <section class="hero-section" id="launch">
      <div class="container">
        <div class="status-badge">Launching Soon</div>
        <div class="logo">Chai Culture</div>
        <span class="tagline">"Brew the Royal Tradition"</span>
        <div class="divider"></div>
        <p class="description">
          Be the first to experience the opulence. We are bringing the palace
          to your tea cup very soon. Join our exclusive circle for early access.
        </p>
        <form class="signup-form" id="signupForm">
          <input
            type="email"
            placeholder="Enter your email for exclusive invites"
            required
          />
          <button type="submit">Join the Circle</button>
        </form>
        <div class="social-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <footer>&copy; 2026 Chai Culture. All Rights Reserved.</footer>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>